# tutorialsninja_Framework

./: .gitignore  .project  CrossbrowserTesting.xml  Grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2026.02.28.12.25.14.html  Test-Report-2026.02.28.12.26.55.html  Test-Report-2026.02.28.13.44.17.html  Test-Report-2026.02.28.14.01.37.html  Test-Report-2026.02.28.14.14.48.html  Test-Report-2026.02.28.14.18.15.html  Test-Report-2026.02.28.14.19.59.html  Test-Report-2026.02.28.15.06.39.html  Test-Report-2026.03.04.18.32.19.html  Test-Report-2026.03.04.18.59.37.html  Test-Report-2026.03.04.19.00.55.html  Test-Report-2026.03.04.19.02.40.html  Test-Report-2026.03.04.19.05.02.html
src/main/java/com/opencart/base/: BasePage.java
src/main/java/com/opencart/objectpages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/opencart/utils/: ExcelUtility.java  ScreenshotUtil.java
src/test/java/com/opencart/basetest/: BaseTest.java
src/test/java/com/opencart/dataproviders/: TestDataProviders.java
src/test/java/com/opencart/listeners/: ExtentReportManager.java
src/test/java/com/opencart/tests/: ForgotPasswordTest.java  HomePageTest.java  LoginPageTest.java  Login_DDT.java  RegistrationPageTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Grouping/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.opencart.tests.ForgotPasswordTest.xml  TEST-com.opencart.tests.LoginPageTest.xml  TEST-com.opencart.tests.Login_DDT.xml  TEST-com.opencart.tests.RegistrationPageTest.xml
